# DesignPatterns

./: DesignPatterns.sln
.github/workflows/: dotnet-desktop.yml
AbstractFactory/: 1.1 AbstractFactory.csproj  2 - AbstractFactory.csproj  AbstractFactory.cs  AbstractFactory.csproj  DrawingPane.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
AbstractFactory/Properties/: AssemblyInfo.cs
Adapter/: 2.0 Adapter.csproj  Adapter.cs  Adapter.csproj  Program.cs  names.xml
Adapter/Properties/: AssemblyInfo.cs
Bridge/: 2 - Bridge.csproj  2.1 Bridge.csproj  Bridge.cs  Bridge.csproj  Implementation.cs
Bridge/Properties/: AssemblyInfo.cs
Builder/: 1.2 Builder.csproj  3 - Builder.csproj  Builder.cs  Builder.csproj  PersonDataBuilder.cs
Builder/Properties/: AssemblyInfo.cs
ChainOfResponsibility/: 3.7 ChainOfResponsibility.csproj  ChainOfResponsibility.cs  Manufacturer.cs  Product.cs  ProductSupplier.cs  Store.cs  Warehouse.cs
Command/: 3.0 Command.csproj  Command.cs  Command.csproj  Program.cs  Shape.cs
Command/Properties/: AssemblyInfo.cs
Composite/: 2.2 Composite.csproj  Composite.cs  Composite.csproj  Program.cs  Shape.cs
Composite/Properties/: AssemblyInfo.cs
Decorator/: 2.3 Decorator.csproj  Decorator.csproj  DrawingPane.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Shape.cs
Decorator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesignPatterns/: AbstractFactory.cs
FactoryMethod/: 1 - FactoryMethod.csproj  1.0 FactoryMethod.csproj  FactoryMethod.cs  FactoryMethod.csproj  Gunnery.cs  Program.cs  ShootingTactics.cs
FactoryMethod/Properties/: AssemblyInfo.cs
Interpreter/: 3.3 Interpreter.csproj  Add.cs  AndExpression.cs  ConstantTerminalExpression.cs  Context.cs  Divide.cs  IExpression.cs  Interpreter.cs  Minus.cs  Multiply.cs  NotExpression.cs  OrExpression.cs  Power.cs  Subtract.cs  VariableTerminalExpression.cs  XorExpression.cs  lInterpreter.csproj  lnterpreter.csproj
LazyInitialization/: 1.5 LazyInitialization.csproj  6 - LazyInitialization.csproj  LayzInitialization.cs  LazyInitialization.csproj
LazyInitialization/Properties/: AssemblyInfo.cs
NullObject/: 3.6 NullObject.csproj  8 - NullObject.csproj  ConsoleLogger.cs  NullObject.cs
ObjectPool/: 1.6 ObjectPool.csproj  7 - ObjectPool.csproj  ObjectPool.cs  ObjectPool.csproj
ObjectPool/Properties/: AssemblyInfo.cs
Observer/: 2 - Observer.csproj  3.1 Observer.csproj  FormObserver.Designer.cs  FormObserver.cs  Observer.csproj  Program.cs  SubscriberTextBox.cs
Observer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prototype/: 1.3 Prototype.csproj  4 - Prototype.csproj  Polygon.cs  Prototype.cs  Prototype.csproj
Prototype/Properties/: AssemblyInfo.cs
Proxy/: 2.4 Proxy.csproj  PersonProxy.cs  Proxy.cs  RealPerson.cs  RequestForm.Designer.cs  RequestForm.cs
Singleton/: 1.4 Singleton.csproj  FormMain.Designer.cs  FormMain.cs  Login.Designer.cs  Login.cs  Program.cs  Singleton.csproj  UserSingleton.cs
Singleton/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
State/: 3.2 State.csproj  AdditionState.cs  Calculator.cs  CalculatorContext.cs  DivisionState.cs  ICalculatorState.cs  MultiplicationState.cs  Program.cs  State.cs  State.csproj  SubtractionState.cs
State/Properties/: AssemblyInfo.cs
TemplateMethod/: 3.4 TemplateMethod.csproj  Program.cs  TemplateMethod.cs  TemplateMethod.csproj
TemplateMethod/Properties/: AssemblyInfo.cs
Visitor/: 3.5 Visitor.csproj  7- Visitor.csproj  Program.cs  Visitor.cs  Visitor.csproj
Visitor/Properties/: AssemblyInfo.cs
docs/: Design patterns - eng.pptx  Design patterns.pptx
