<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DesignPatterns.Proxy</AssemblyName>
    <RootNamespace>DesignPatterns.Proxy</RootNamespace>
  </PropertyGroup>

</Project>