<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DesignPatterns.Prototype</RootNamespace>
    <AssemblyName>DesignPatterns.Prototype</AssemblyName>
  </PropertyGroup>

</Project>
